# AndroidPagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f11/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f11/githubusersearch/: Extensions.kt  GitHubUserApp.kt  Utils.kt
app/src/main/java/com/f11/githubusersearch/data/: DefaultRepository.kt  UserRepository.kt
app/src/main/java/com/f11/githubusersearch/data/domain/: DomainModels.kt  SearchResult.kt
app/src/main/java/com/f11/githubusersearch/data/source/: UserDataSource.kt
app/src/main/java/com/f11/githubusersearch/data/source/remote/: RemoteDTOs.kt  UserPagingSource.kt  UserRemoteDatasource.kt
app/src/main/java/com/f11/githubusersearch/data/source/remote/api/: ApiService.kt
app/src/main/java/com/f11/githubusersearch/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/f11/githubusersearch/ui/: MainActivity.kt
app/src/main/java/com/f11/githubusersearch/ui/user/: UserDetailFragment.kt  UserListAdapter.kt  UserListFragment.kt  UserLoadStateAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: divider_drawable.xml  grad.xml  ic_menu_refresh.xml
app/src/main/res/layout/: main_activity.xml  user_detail_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: list_detail_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/f11/githubusersearch/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/f11/githubusersearch/data/: DefaultRepositoryTest.kt
app/src/test/java/com/f11/githubusersearch/data/source/remote/: UserPagingSourceTest.kt
app/src/test/java/com/f11/githubusersearch/ui/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
