<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.f11.githubusersearch.ui.user.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/user_list_fragment">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.f11.githubusersearch.ui.user.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/user_detail_fragment" >

        <argument
            android:name="userName"
            app:nullable="false"
            app:argType="string" />
    </fragment>
</navigation>